<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Grid away, grid ahoy!</title>
</head>

<body>
    <!-- First Container -->
    <div class="container bg-secondary">
        <!-- First Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary pt-4">
            <a class="navbar-brand bg-dark pl-2 pr-2" href="#">THE LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">SUPPORT</a>
                    </li>
                    <button class="btn btn-dark" type="submit">LOG IN</button>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col col-lg-6 align-middle text-light pt-5 pl-5">
                <h2 class="pt-5 pl-5">
                    Lorem ipsum dolor sit amet consectet
                </h2>
                <p class="pl-5">
                    Sed pharetra eros a mi aliquam et molesie mauris tincidunt. Phasellus iaculis.
                </p>
                <ul class="ml-5">
                    <li>Pellentsque habitat morbi tristique senectus</li>
                    <li>Class aptent taciti sociosqu ad litora torquent per</li>
                    <li>Fusce adipiscing erat vel dui tincidunt eget</li>
                </ul>
                <button type="button" class="btn btn-danger rounded ml-5">MAIN CTA BUTTON</button>
                <button type="button" class="btn btn-light rounded">LEARN MORE</button>
            </div>
            <div class="col col-lg-6 text-center">
                <img src="styles/images/video.png" alt="An introduction video" width="50%">
            </div>
        </div>
    </div>

    <!-- Second Navigation -->
    <div class="container border-bottom pt-3 pb-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand bg-dark text-light pl-2 pr-2" href="#">THE LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">Overview</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">One-on-One</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">More</a>
                    </li>
                    <button class="btn btn-danger rounded" type="button">MAIN CTA BUTTON</button>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Second Container -->
    <div class="container border-bottom pt-5 pb-5">
        <div class="row">
            <div class="col col-lg-7">
                <p class="text-danger pt-3">Lorem ipsum dolor</p>
                <h3 class="text-info">Learn what you need to know</h3>
                <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis magna nisl, et
                    lacinia sapien
                    tincidunt id. Praesent commodo lacus est, ac fermentum enim consectetur sit amet.</p>
            </div>
            <div class="col col-lg-5">
                <img src="styles/images/question.png" alt="Question mark">
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-5 pb-5">
                <img src="styles/images/checklist.png" alt="checklist">
            </div>
            <div class="col col-lg-7">
                <p class="text-danger pt-3">pellentesqu habitant</p>
                <h3 class="text-info">Class aptent taciti sociousque</h3>
                <p class="text-dark">Aenean blandit vitae ante consequat commodo. Morbi posuere tempor mattis. Sed
                    semper est purus, vitae
                    hendrerit purus viverra sit amet. Etiam non aliquam enim. Vivamus at nisl mollis, cursus libero a,
                    tincidunt velit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-7">
                <p class="text-danger pt-3">50 point guarantee</p>
                <h3 class="text-info">A guarantee our competitors wouldn't dare mistake</h3>
                <p class="text-dark">Donec sodales ut nibh eget laoreet. Nullam fringilla turpis sodales dolor rutrum,
                    posuere varius leo
                    facilisis. Aliquam vel turpis ac ante semper volutpat. Fusce posuere gravida volutpat. Vivamus et
                    tortor eget nibh sodales convallis ut rhoncus ipsum. </p>
            </div>
            <div class="col col-lg-5">
                <img src="styles/images/guarantee.png" alt="50 point guarantee">
            </div>
        </div>
    </div>

    <!-- Third Container -->
    <div class="container border-bottom pt-5">
        <h2 class="text-secondary text-center pb-5">One-on-One</h2>
        <div class="row pb-5">
            <div class="col col-lg-4">
                <p class="text-danger">pellentesqu habitant</p>
                <h3 class="text-info">Class aptent taciti sociousque</h3>
                <p class="text-dark">Aenean blandit vitae ante consequat commodo. Morbi posuere tempor mattis. Sed
                    semper est purus,
                    vitae
                    hendrerit purus viverra sit amet. Etiam non aliquam enim. Vivamus at nisl mollis, cursus libero
                    a,
                    tincidunt velit.</p>
            </div>
            <div class="col col-lg-2">
                <img src="styles/images/textbulb.png" alt="image of a textbulb">
            </div>
            <div class="col col-lg-4">
                <p class="text-danger">pellentesqu habitant</p>
                <h3 class="text-info">Class aptent taciti sociousque</h3>
                <p class="text-dark">Aenean blandit vitae ante consequat commodo. Morbi posuere tempor mattis. Sed
                    semper est purus,
                    vitae
                    hendrerit purus viverra sit amet. Etiam non aliquam enim. Vivamus at nisl mollis, cursus libero
                    a,
                    tincidunt velit.</p>
            </div>
            <div class="col col-lg-2">
                <img src="styles/images/desktop.png" alt="image of a desktop">
            </div>
        </div>
        <div class="row pb-5">
            <div class="col col-lg-4">
                <p class="text-danger">pellentesqu habitant</p>
                <h3 class="text-info">Class aptent taciti sociousque</h3>
                <p class="text-dark">Aenean blandit vitae ante consequat commodo. Morbi posuere tempor mattis.
                    Sed semper est
                    purus,
                    vitae
                    hendrerit purus viverra sit amet. Etiam non aliquam enim. Vivamus at nisl mollis, cursus
                    libero
                    a,
                    tincidunt velit.</p>
            </div>
            <div class="col col-lg-2">
                <img src="styles/images/graph-small.png" alt="Image of a small graph">
            </div>
            <div class="col col-lg-4">
                <p class="text-danger">pellentesqu habitant</p>
                <h3 class="text-info">Class aptent taciti sociousque</h3>
                <p class="text-dark">Aenean blandit vitae ante consequat commodo. Morbi posuere tempor mattis.
                    Sed semper est
                    purus,
                    vitae
                    hendrerit purus viverra sit amet. Etiam non aliquam enim. Vivamus at nisl mollis, cursus
                    libero
                    a,
                    tincidunt velit.</p>
            </div>
            <div class="col col-lg-2">
                <img src="styles/images/qa.png" alt="image of question and answer">
            </div>
        </div>
    </div>

    <!-- Fourth container-->
    <div class="container border-bottom pt-5 pb-5">
        <h2 class="text-secondary text-center pb-5">Testimonials</h2>
        <div class="row">
            <div class="col col-lg-4 card border-0">
                <img class="card-img-top" src="styles/images/videosmall.png" alt="testimonial video">
                <div class="card-body border-0">
                    <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                    <p class="card-text">John Doe, USA, 740 GMAT</p>
                </div>
            </div>
            <div class="col col-lg-4 card border-0">
                <img class="card-img-top" src="styles/images/videosmall.png" alt="testimonial video">
                <div class="card-body">
                    <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                    <p class="card-text">John Doe, USA, 740 GMAT</p>
                </div>
            </div>
            <div class="col col-lg-4 card border-0">
                <img class="card-img-top" src="styles/images/videosmall.png" alt="testimonial video">
                <div class="card-body">
                    <h5 class="card-title">"Lorem ipsum dolor sit amet"</h5>
                    <p class="card-text">John Doe, USA, 740 GMAT</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Fifth Container -->
    <div class="container border-bottom pt-5">
        <h2 class="text-secondary text-center">Wait, there's more!</h2>
        <div class="row pt-5">
            <div class="col col-lg-6 pt-5">
                <p class="text-danger pt-5">Learn anywhere</p>
                <h3 class="text-info">Learn anywhere, anytime</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis magna nisl, et lacinia sapien
                    tincidunt id. Praesent commodo lacus est, ac fermentum enim consectetur sit amet.</p>
            </div>
            <div class="col col-lg-6">
                <img src="styles/images/screens.png" alt="image of types of screens" >
            </div>
        </div>
        <div class="row pt-5">
            <div class="col col-lg-6 text-center">
                <img src="styles/images/clock.png" alt="image of a countdown clock">
            </div>
            <div class="col col-lg-6">
                <p class="text-danger pt-5">Practice exams</p>
                <h3 class="text-info">Class aptent taciti sociousque</h3>
                <p>Aenean blandit vitae ante consequat commodo. Morbi posuere tempor mattis. Sed semper est purus,
                    vitae
                    hendrerit purus viverra sit amet. Etiam non aliquam enim. Vivamus at nisl mollis, cursus libero
                    a,
                    tincidunt velit.</p>
            </div>
        </div>
        <div class="row pt-5 pb-5">
            <div class="col col-lg-6">
                <p class="text-danger pt-5">Progress reports</p>
                <h3 class="text-info">A guarantee our competitors wouldn't dare mistake</h3>
                <p>Donec sodales ut nibh eget laoreet. Nullam fringilla turpis sodales dolor rutrum, posuere varius
                    leo
                    facilisis. Aliquam vel turpis ac ante semper volutpat. Fusce posuere gravida volutpat. Vivamus
                    et
                    tortor eget nibh sodales convallis ut rhoncus ipsum. </p>
            </div>
            <div class="col col-lg-6 text-center">
                <img src="styles/images/graph.png" alt="image of a graph">
            </div>
        </div>
    </div>

    <!-- Sixth Container -->
    <div class="container text-center border-bottom pt-5 pb-5">
        <button type="button" class="btn btn-danger btn-lg rounded mb-3">IT'S A REALLY BIG CTA</button>
        <p class="text-secondary">Try it free for 7 days with no commitment</p>
    </div>


    <!-- Footer -->
    <footer class="container-fluid bg-secondary text-center pt-5 pb-5">
        <p class="text-white">FOOTER MATERIAL</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>